{
  "version": 6,
  "cmakeMinimumRequired": {
    "major": 3,
    "minor": 24,
    "patch": 0
  },
  "configurePresets": [
    {
      "name": "default",
      "displayName": "Default (Ninja, Release)",
      "generator": "Ninja",
      "binaryDir": "${sourceDir}/build",
      "cacheVariables": {
        "CMAKE_BUILD_TYPE": "Release"
      }
    },
    {
      "name": "debug",
      "displayName": "Debug (Ninja)",
      "inherits": "default",
      "cacheVariables": {
        "CMAKE_BUILD_TYPE": "Debug"
      }
    }
  ],
  "buildPresets": [
    {
      "name": "default",
      "configurePreset": "default"
    },
    {
      "name": "all-executables",
      "configurePreset": "default",
      "targets": [
        "all_executables"
      ]
    },
    {
      "name": "smoke-test",
      "configurePreset": "default",
      "targets": [
        "smoke_test_all"
      ]
    },
    {
      "name": "simd-ex-mod",
      "configurePreset": "default",
      "targets": [
        "simd_ex_mod_all"
      ]
    },
    {
      "name": "debug",
      "configurePreset": "debug"
    }
  ]
}
